{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed Crop Disease Prediction</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .carousel-inner img {
        height: 70vh;
      }

      form {
        display: flex;
        height: 50vh;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        width: 60%;
        text-align: center;
        margin: auto;
      }

      .details h2 {
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      label:hover {
        transform: scale(1.03);
      }

      .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
      }

      .gallery-h1 h1 {
        background-color: rgb(1, 79, 93);
        color: white;
        padding: 20px;
        border-radius: 15px;
      }

      .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(1, 79, 93);
      }

      .upload {
        display: flex;

        font-size: 20px;
        background-color: rgb(255, 252, 252);
        border-radius: 20px;
        outline: none;
        width: 315px;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(45, 47, 49);
      }

      ::-webkit-file-upload-button {
        color: white;
        padding: 20px;
        border: 2px solid rgb(129, 129, 129);
        background-color: rgb(129, 129, 129);
        border-radius: 15px;
      }

      ::-webkit-file-upload-button:hover {
        border-radius: 20px;
        border: 2px solid rgb(177, 174, 174);
      }

      button {
        display: flex;

        padding: 15px 35px;
        background-color: rgb(65, 159, 176);
        border-radius: 15px;
        color: rgb(249, 242, 242);
        font-size: 1.5rem;
        border: 4px solid rgb(31, 185, 190);
      }

      .carousel-caption {
        background: rgba(24, 25, 26, 0.5);
        border-radius: 10px;
      }

      .carousel-caption h3 {
        font-family: "Rowdies", cursive;
        color: rgb(151, 220, 232);
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      .carousel-caption p {
        padding: 7px;
      }

      .img-thumbnail {
        height: 300px;
      }

      .Content-h5 {
        padding: 15px;
        background-color: rgb(1, 79, 93);
        color: white;
        border-radius: 15px;
        margin-bottom: 25px;
      }

      @media only screen and (max-width: 325px) {
        body {
          font-size: x-small;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand mx-auto text-center" href="/"
            >Seed Crop Disease Prediction Platform | AgriGuard AI</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.kaggle.com/datasets/nafishamoin/bangladeshi-crops-disease-dataset"
                  >Dataset</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/static/images/img1.jpg"
                class="d-block w-100"
                alt="..."
              />

              <div class="container">
                <div class="container background-img3">
                  <div class="carousel-caption">
                    <h3>Crop Disease Prediction AI Web App</h3>
                    <p>
                      Many veterans said that Deep Learning and AI is a threat
                      to our world, but if we use it properly, we can do many
                      good things today, we will see a small example of this in
                      which we will be in crop farming Find out about the
                      disease
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img
                src="/static/images/img2.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="carousel-caption">
                  <h3>Diagnosis and treatment of Crop Diseases</h3>
                  <p>
                    Many experts have said that Deep Learning and AI are a
                    threat to our world, but if we use them correctly, we can
                    also do many good things. Today we will see a small example
                    of this, in which we will learn about the diseases that
                    occur in crops cultivation.
                  </p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img
                src="/static/images/img3.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="container">
                <div class="container">
                  <div class="carousel-caption">
                    <h3>Diagnosis and treatment of Crop Diseases</h3>
                    <p>
                      For the past few years, deep learning and artificial
                      intelligence have been the most talked-about topics. Many
                      experts say that these are a threat to our world, but if
                      we use them correctly, we can do many good things today.
                      One example of this is that we learn about crop diseases
                      and find remedies for them.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="container-fluid details">
        <h1 class="text-center mt-5">
          Predict Crop Disease & Natural treatments for crop diseases
        </h1>
        <h4 class="text-center mt-5">
          Upload Image and Predict Leaf Diseases in Corn, Potato, Rice, and
          Wheat
        </h4>

        <form
          method="post"
          enctype="multipart/form-data"
          onsubmit="showloading()"
        >
          {% csrf_token %}
          <input type="file" name="image" accept="image/*" required />
          <button type="submit">Predict</button>
        </form>
      </div>
    </section>

    <section style="margin-bottom: 100px">
      <div class="container gallery-h1">
        <h1 class="text-center mt-4 mb-4">
          Cereal Grains-Grain Crops | Legumes-Pulse Crops | Vegetable Seeds
        </h1>

        <hr class="mt-2 mb-5" />

        <div class="row text-center text-lg-left">
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery1.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery2.jpg"
                alt=""
              />
            </a>
          </div>

          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery3.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery4.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery55.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-6 col-12">
            <a href="#" class="d-block mb-4 h-100">
              <img
                class="img-fluid img-thumbnail"
                src="/static/images/Gallery6.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container Content-h5">
        <h4 style="font-size: 1rem" class="text-center my-3 contents">
          © 2024 Seed Crop Disease Prediction Platform
        </h4>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
